INSERT INTO Characteristics (id, name)
VALUES
(1, 'А - Организованность / Стабильность / Целеустремлённость'),
(2, 'В - Оптимизм / Честность / Видит решения'),
(3, 'С - Спокойствие / Самоконтроль / Самообладание'),
(4, 'D - Уверенность / Надёжность / Предсказуемость'),
(5, 'E - Активность / Инициативность / Энергичность'),
(6, 'F - Настойчивость / Прямолинейность / Напористость'),
(7, 'G - Ответственность / Разумность / Осознание последствий'),
(8, 'H - Понимание других / Справедливость / Терпимость'),
(9, 'I - Дружелюбие / Отзывчивость / Ориентир на помощь'),
(10, 'J - Общительность / Открытость / Лёгкость / Яркость');

INSERT INTO Genders (id, name)
VALUES
(1, 'Мужчина'),
(2, 'Женщина');

INSERT INTO Admins (login, password)
VALUES ('admin', '$2y$10$uYv65GFFJ5peU8A7kODs...IJVqHnmBDBMfvcU1nWLRRNFqaB10hK');

INSERT INTO Questions (id, characteristic_id, question_text)
VALUES 
(1, 1, 'Делаете ли вы необдуманные замечания или обвинения, о которых потом сожалеете?'),
(2, 3, 'Остаётесь ли вы достаточно спокойны в то время, когда другие начинают терять самообладание?'),
(3, 5, 'Просматриваете ли вы расписания движения поездов, телефонные справочники или словари просто ради удовольствия?'),
(4, 7, 'Если вас попросят принять какое-то решение, может ли вас поколебать ваше чувство расположения или нерасположения по отношению к человеку, о котором идёт речь?'),
(5, 9, 'Намереваетесь ли вы иметь не более двух детей в семье, даже если состояние вашего здоровья и уровень доходов позволят иметь больше детей?'),
(6, 3, 'Сводит ли у вас время от времени мышцы, даже если для этого нет никакого логического объяснения?'),
(7, 5, 'Предпочитаете ли вы находиться в положении, когда вам не приходится отвечать за принятие решений?'),
(8, 1, 'Считают ли другие люди ваши поступки непредсказуемыми?'),
(9, 9, 'Считаете ли вы, что на социальное обеспечение должно расходоваться больше денежных средств?'),
(10, 7, 'Сильно ли вас интересуют другие люди?'),
(11, 3, 'Является ли ваш голос скорее монотонным, нежели гибким?'),
(12, 5, 'Ждёте ли вы обычно, чтобы другой человек начал разговор?'), 
(13, 7, 'Вы с готовностью интересуетесь разговорами других людей?'),
(14, 9, 'Помешает ли вам охотиться или ловить рыбу мысль о причинении боли животным или рыбам?'),
(15, 1, 'Часто ли вы бываете импульсивны в своем поведении?'),
(16, 5, 'Медленно ли вы говорите?'),
(17, 1, 'Беспокоит ли вас обычно необходимость беречь здоровье?'),
(18, 3, 'Вызывает ли у вас напряжение мышц какое-нибудь неожиданное действие?'),
(19, 9, 'Бываете ли вы обычно тактичны в своих требованиях к подчинённым, родственникам и ученикам?'),
(20, 7, 'Считаете ли вы, что способны выдать ценное «мгновенное суждение»?'), 
(21, 2, 'Беспокоят ли вас до сих пор прошлые неудачи?'), 
(22, 4, 'Бывают ли у вас периоды повышенной активности, продолжающиеся несколько дней?'), 
(23, 6, 'Возмущают ли вас попытки других людей говорить вам, что вы должны делать?'), 
(24, 8, 'Трудно ли вам «откровенно в чём-то признаться и взять на себя вину»?'), 
(25, 10, 'Правда ли, что у вас скорее небольшой круг близких друзей, чем большое количество приятелей, с которыми можно просто поболтать?'), 
(26, 4, 'Является ли ваша жизнь постоянной борьбой за выживание?'), 
(27, 2, 'Часто ли вы напеваете или насвистываете просто ради удовольствия?'), 
(28, 10, 'Считают ли вас друзья сердечным, отзывчивым человеком?'), 
(29, 6, 'Вам больше нравится отдавать приказы, чем получать их?'), 
(30, 8, 'Доставляет ли вам удовольствие рассказывать свежие сплетни о ваших знакомых?'), 
(31, 6, 'Согласились ли бы вы на «строгую дисциплину»?'), 
(32, 4, 'Сильно ли вас обеспокоила бы мысль о том, что надо начать что-то с нуля?'), 
(33, 2, 'Пытаетесь ли вы рассмешить других и заставить их улыбаться?'), 
(34, 10, 'Легко ли вам выражать свои эмоции?'), 
(35, 8, 'Воздерживаетесь ли вы от высказывания недовольства, если кто-то опоздал на встречу?'), 
(36, 2, 'Считают ли вас иногда человеком, который портит настроение другим?'), 
(37, 8, 'Считаете ли вы, что есть люди, которые явно недружелюбны по отношению к вам и «копают» под вас?'), 
(38, 6, 'Согласились бы вы признать, что были неправы, только ради того, чтобы «сохранить мир»?'), 
(39, 10, 'Правда ли, что есть всего несколько человек, которых вы любите по-настоящему?'), 
(40, 4, 'Правда ли, что вы редко бываете счастливы, если только для этого нет особой причины?'), 
(41, 5, 'Будучи в компании, активно ли вы общаетесь с друзьями?'), 
(42, 1, 'Принимаете ли вы разумные меры предосторожности, чтобы избежать несчастных случаев?'), 
(43, 3, 'Нервничаете ли вы при мысли о том, что вам предстоит выступать перед аудиторией?'), 
(44, 9, 'Если бы вы увидели в магазине товар, на котором явно по ошибке проставлена более низкая цена, чем его настоящая цена, то попытались ли бы вы приобрести его по этой цене?'), 
(45, 7, 'Часто ли вы ощущаете, что люди смотрят на вас или говорят о вас за вашей спиной?'), 
(46, 1, 'Правда ли, что вы «вечно попадаете в неприятности»?'), 
(47, 3, 'Есть ли что-то, чего вы особенно боитесь или не любите?'), 
(48, 5, 'Правда ли, что вы предпочитаете быть зрителем, нежели участником соревнований?'), 
(49, 7, 'Легко ли вам непредвзято относиться к происходящему?'), 
(50, 9, 'Есть ли у вас чёткие устоявшиеся нормы поведения по отношению к членам вашей семьи?'), 
(51, 5, 'Можете ли вы быть «заводилой» на вечеринке?'), 
(52, 1, 'Стали бы вы «покупать вещь в кредит» с надеждой, что сможете найти средства погасить этот кредит?'), 
(53, 3, 'Бывает ли так, что через некоторое время после того, как произошло что-нибудь неожиданное, например несчастный случай или другое неприятное происшествие, вы реагируете на это тем или иным образом?'), 
(54, 9, 'Правда ли, что вы скорее учитываете пользу для всех заинтересованных сторон, чем только личные интересы?'), 
(55, 7, 'Когда вы слушаете лектора, кажется ли вам иногда, что лектор говорит именно о вас?'), 
(56, 3, 'Редко ли посторонние шумы мешают вам сосредоточиться?'), 
(57, 5, 'Всегда ли вы «в курсе» повседневных дел?'), 
(58, 1, 'Можете ли вы уверенно запланировать что-нибудь за шесть месяцев вперёд и работать над выполнением этого?'), 
(59, 9, 'Считаете ли вы, что современная система «тюрем без решёток» обречена на неудачу?'), 
(60, 7, 'Есть ли у вас склонность к небрежности?'), 
(61, 4, 'Бывает ли у вас ощущение, что вам всё снится, что всё в жизни нереально?'), 
(62, 2, 'Быстро ли вы отходите от воздействия плохих новостей?'), 
(63, 8, 'Когда вы критикуете кого-нибудь, пытаетесь ли вы в то же самое время его подбодрить?'), 
(64, 10, 'Считают ли вас обычно «холодным» человеком?'), 
(65, 6, 'Думаете ли вы, что ваши мнения не настолько важны, чтобы сообщать их другим?'), 
(66, 6, 'Являетесь ли вы настолько уверенным в себе, что это иногда раздражает других?'), 
(67, 4, 'Держите ли вы «в поле зрения» те вещи, которые вы дали на время своим друзьям?'), 
(68, 2, 'Доставляет ли вам удовольствие деятельность, выбранная самостоятельно?'), 
(69, 10, 'Оказывает ли эмоциональная музыка сильное воздействие на вас?'), 
(70, 8, 'Правда ли, что вы полностью осуждаете человека из-за того, что он ваш соперник или оппонент по какому-то вопросу ваших с ним отношений?'), 
(71, 2, 'Часто ли вы «сидите и думаете» о смерти, болезни, боли и горе?'), 
(72, 6, 'Беспокоит ли вас мысль о потере собственного достоинства?'), 
(73, 4, 'Верно ли, что вы постоянно собираете вещи, которые «могут пригодиться»?'), 
(74, 8, 'Стали ли бы вы критиковать недостатки человека и указывать на отрицательные моменты в его характере или в его умении что-то делать?'), 
(75, 10, 'Открыто ли вы выражаете восхищение красивыми вещами?'), 
(76, 4, 'Бывает ли так, что вы отдаете кому-либо вещи, которые, строго говоря, вам не принадлежат?'), 
(77, 10, 'Эмоционально ли вы приветствуете людей?'), 
(78, 2, 'Часто ли вы размышляете о неудачах в прошлом?'), 
(79, 6, 'Считают ли вас иногда властным человеком в ваших действиях и взглядах?'), 
(80, 8, 'Принимаете ли вы критику легко и без раздражения?'), 
(81, 3, 'Правда ли, что вас не беспокоит шум вдалеке, когда вы хотите отдохнуть?'), 
(82, 7, 'Склонны ли вы к ревности?'), 
(83, 1, 'Правда ли, что вы склонны откладывать дела на потом, а затем обнаруживаете, что уже слишком поздно?'), 
(84, 9, 'Верно ли, что вы предпочитаете следовать пожеланиям других, вместо того чтобы делать по-своему?'), 
(85, 5, 'Легко ли вам начать выполнение нового дела?'), 
(86, 3, 'Есть ли у вас привычка грызть свои ногти или кончик карандаша?'), 
(87, 1, 'Преувеличиваете ли вы иногда свои эмоции только ради того, чтобы произвести впечатление?'), 
(88, 9, 'Если бы ваша страна вторглась в другую страну, то сочувствовали бы вы тем её гражданам, которые отказались от военной службы по политическим или религиозно-этическим убеждениям?'), 
(89, 7, 'Есть ли такие вещи, касающиеся вас, затрагивание которых вызывает вашу болезненную реакцию?'), 
(90, 5, 'Правда ли, что у вас немного интересов и видов деятельности, которыми вы занимаетесь по собственному предпочтению?'), 
(91, 3, 'Бывает ли так, что у вас появляется мысль, которая не оставляет вас несколько дней?'), 
(92, 5, 'Медленно ли вы едите?'), 
(93, 1, 'Можете ли вы оказать стабилизирующее воздействие, когда другие начинают паниковать?'), 
(94, 9, 'Остановитесь ли вы и попытаетесь ли узнать, нужна ли человеку помощь, даже если он вас не попросил об этом?'), 
(95, 7, 'Склонны ли вы думать, что ваша школа, институт, клуб, команда и т.д. лучше других?'), 
(96, 1, 'Оплачиваете ли вы свои долги и сдерживаете ли вы свои обещания, если возможно?'), 
(97, 3, 'Хорошо ли вы спите?'), 
(98, 9, 'Накажете ли вы физически ребёнка, которому 10 лет, если он откажется вас слушаться?'), 
(99, 5, 'Предпочитаете ли вы занимать пассивную позицию в группе или организации, к которой вы принадлежите?'), 
(100, 7, 'Присутствует ли логика и научный подход в вашем образе мыслей?'), 
(101, 2, 'Верно ли, что у современной молодёжи больше возможностей, чем у молодёжи предыдущего поколения?'), 
(102, 4, 'Бывает ли так, что вы выбрасываете свои вещи, а потом обнаруживаете, что они вам нужны?'), 
(103, 6, 'Легко ли вы откажетесь от выбранного направления действий, если оно причиняет вам значительные затруднения?'), 
(104, 10, 'Верно ли, что вас сильно увлекают только некоторые определённые предметы?'), 
(105, 8, 'Правда ли, что вы редко питаете подозрение к поступкам других людей?'),
(106, 2, 'Верно ли, что вы иногда спрашиваете себя о том, заботится ли о вас кто-то по-настоящему?'), 
(107, 6, 'Отказываетесь ли вы от ответственности за что-либо, потому что сомневаетесь, что можете с этим справиться?'), 
(108, 4, 'Кажется ли вам, что вы вынуждены иногда повторять несколько раз какую-то пикантную новость или  что-то интересное?'), 
(109, 8, 'Склонны ли вы преувеличивать обоснованную обиду?'), 
(110, 10, 'Правда ли, что выражение вашего лица изменчивое, а не застывшее?'), 
(111, 4, 'Нуждаетесь ли вы обычно в подтверждении или поддержке высказанного вами мнения?'), 
(112, 10, 'Правда ли, что вы открыто и искренне восхищаетесь красотой других людей?'), 
(113, 2, 'Нужно ли вам сделать определённое усилие, чтобы подумать о самоубийстве?'), 
(114, 6, 'Считаете ли вы себя энергичным в своём отношении к жизни?'), 
(115, 8, 'Может ли расхождение во мнениях повлиять на ваши отношения с другим человеком?'), 
(116, 2, 'Правда ли, что ваши незначительные неудачи редко вас беспокоят?'), 
(117, 4, 'Кажется ли вам иногда, что вы говорите слишком много?'), 
(118, 10, 'Часто ли вы улыбаетесь?'), 
(119, 8, 'Легко ли вам доставить удовольствие?'), 
(120, 6, 'Когда вы встречаете открытое сопротивление, то попытаетесь ли вы всё-таки сделать по-своему или настоять на своём?'), 
(121, 5, 'Если расстояние не слишком большое, предпочтете ли вы ехать на транспорте, нежели идти пешком?'), 
(122, 3, 'Беспокоит ли вас когда-нибудь шум ветра или «осаживающегося дома»?'), 
(123, 7, 'Принимаете ли вы во внимание свой жизненный опыт, профессию или образование при формировании своих мнений?'), 
(124, 1, 'Часто ли вы совершаете грубые бестактные ошибки?'), 
(125, 9, 'Относитесь ли вы с подозрением к тем людям, которые просят у вас денег взаймы?'), 
(126, 7, 'Влияют ли на ваши решения ваши личные интересы?'), 
(127, 5, 'Можете ли вы прийти в полный восторг от какой-нибудь «простой мелочи»?'), 
(128, 1, 'Часто ли вы предпринимаете действия, даже если ваш здравый смысл говорит вам поступать иначе?'), 
(129, 9, 'Являетесь ли вы сторонником разделения людей по цвету кожи и классовой принадлежности?'), 
(130, 3, 'Есть ли у вас такие привычки, как поглаживание волос, носа, ушей и т.п.?'), 
(131, 1, 'Можете ли вы быстро приспособиться и воспользоваться новыми условиями и ситуациями, даже если они окажутся трудными?'), 
(132, 3, 'Могут ли некоторые звуки вызвать у вас неприятные ощущения, такие как «зубы сводит»?'), 
(133, 7, 'Можете ли вы понять точку зрения другого человека, если захотите?'), 
(134, 5, 'Вы ложитесь спать скорее когда хотите, нежели «по часам»?'), 
(135, 9, 'Выходите ли вы из себя по поводу «мелких недостатков» других людей?'), 
(136, 3, 'Раздражают ли вас дети?'), 
(137, 5, 'Вы менее разговорчивы, чем ваши знакомые?'), 
(138, 1, 'Выполняете ли вы обычно поручения быстро и систематично?'), 
(139, 9, 'Окажете ли вы помощь попутчику вместо того, чтобы предоставить это официальным лицам?'), 
(140, 7, 'Когда вы голосуете, голосуете ли вы всегда за одну и ту же партию, в противоположность тому, чтобы изучать кандидатов и их предвыборные программы?'), 
(141, 2, 'Часто ли вы размышляете о своих прошлых болезнях или болезненных переживаниях?'), 
(142, 4, 'Становится ли вам не по себе, если вокруг беспорядок?'), 
(143, 8, 'Критикуете ли вы обычно фильм или спектакль, который смотрите, или книгу, которую читаете?'), 
(144, 10, 'Рассказывая какой-нибудь забавный случай, легко ли вы можете подражать манерам или речи участников этого случая?'), 
(145, 6, 'Считаете ли вы своё мнение достаточно важным, чтобы высказывать его другим людям в той области, где вы не являетесь специалистом?'), 
(146, 4, 'Стремитесь ли вы прибрать в чужом доме, если там беспорядок?'), 
(147, 6, 'Можете ли вы легко принять поражение, не испытывая чувство досады?'), 
(148, 2, 'Часто ли вы чувствуете себя подавленным?'), 
(149, 10, 'Бывает ли вам неловко в обществе детей?'), 
(150, 8, 'Если вы не можете что-то сделать, то будете ли вы нервничать, нежели искать замену этой деятельности или системе?'), 
(151, 2, 'Бываете ли вы иногда полностью неспособным постичь суть вещей?'), 
(152, 8, 'Редко ли вы высказываетесь о своём недовольстве?'), 
(153, 4, 'Работаете ли вы «рывками», то есть имеет ли место такое, что вы бываете относительно пассивны, а затем – чрезвычайно активны в течение одного-двух дней?'), 
(154, 6, 'Беспокоит ли вас количество незавершённых текущих дел,  которые у вас есть?'), 
(155, 10, 'Нравится ли людям быть в вашем обществе?'), 
(156, 4, 'Могли бы вы позволить человеку отгадать последние слова в кроссворде, не вмешиваясь?'), 
(157, 8, 'Считаетесь ли вы с лучшими сторонами большинства людей, лишь редко отзываясь о них неуважительно?'), 
(158, 2, 'Охотно ли вы смеётесь или улыбаетесь?'), 
(159, 6, 'Являются ли ваш голос и манеры выразительными?'), 
(160, 10, 'Проявляете ли вы свою несдержанность только по отношению к близким друзьям, если вы вообще её проявляете?'), 
(161, 7, 'Представляют ли ваши интересы и области знаний такую важность, что оставляют вам мало времени для чего-либо другого?'), 
(162, 5, 'Хотелось бы вам «начать новое дело» в том месте, где вы живёте?'), 
(163, 9, 'Можете ли вы убить животное, если это необходимо, чтобы избавить его от боли?'), 
(164, 3, 'Легко ли вам расслабиться?'), 
(165, 1, 'Правда ли, что вы мало сожалеете о прошлых невзгодах и неудачах?'), 
(166, 3, 'Вызывают ли у вас физическую реакцию мрачные предчувствия или страшные мысли?'), 
(167, 7, 'Можете ли вы положиться на то, что подсказывает вам ваш здравый смысл в эмоциональной ситуации, в которую вы попали?'), 
(168, 5, 'Мог бы кто-то ещё считать вас по-настоящему активным человеком?'), 
(169, 1, 'Трудно ли вам приступить к делу, которое необходимо выполнить?'), 
(170, 9, 'Являетесь ли вы противником «системы испытательных сроков» для преступников?'), 
(171, 3, 'Много ли времени вы тратите на беспокойство по пустякам?'), 
(172, 7, 'Трудно ли вам понять во время спора, почему другой человек не может принять вашу точку зрения и, таким образом, согласиться с вами?'), 
(173, 1, 'Достаточно ли хорошо вы справляетесь с проблемами повседневной жизни?'), 
(174, 9, 'Правдивы ли вы обычно с окружающими?'), 
(175, 5, 'Предпочитаете ли вы ждать развития событий, вместо того чтобы начать действовать самому?'), 
(176, 1, 'Тратите ли вы свои деньги слишком беззаботно, если принимать во внимание ваши заработки?'), 
(177, 3, 'Способны ли вы пойти на «обоснованный pиcк» без излишних волнений?'), 
(178, 9, 'Если бы вы попали в незначительную автомобильную аварию, потрудились ли бы вы позаботиться о том, чтобы ущерб, нанесённый вами, был возмещён?'), 
(179, 5, 'Помыкают ли вами другие люди?'), 
(180, 7, 'Проявляете ли вы снисходительность к своим друзьям в тех случаях, когда к другим вы бы отнеслись более строго?'), 
(181, 2, 'Часто ли вы размышляете о своей неполноценности?'), 
(182, 8, 'Бывает ли так, что люди критикуют вас в разговоре с другими людьми?'),
(183, 10, 'Смущают ли вас проявления сердечности при встрече, такие как поцелуй, крепкое объятие, похлопывание по спине, если это происходит на людях?'), 
(184, 4, 'Часто ли вам приходится не делать того, что хотелось бы, из-за желаний других людей?'), 
(185, 6, 'Бываете ли вы иногда убеждены в правильности вашего мнения о предмете, даже если вы не являетесь специалистом в нём?'), 
(186, 4, 'Часто ли вы оказываетесь в ситуации, когда вам приходится «заниматься всеми делами одновременно»?'), 
(187, 6, 'Имеют ли ваши знакомые более высокое мнение о ваших способностях, чем вы сами?'), 
(188, 2, 'Ужасает ли вас мысль о смерти или даже напоминание о ней?'), 
(189, 8, 'Продолжаете ли вы какое-то время чувствовать раздражение после разрешения спора?'), 
(190, 10, 'Дружелюбны ли ваш голос, выражение лица и отношение к другим?'), 
(191, 4, 'Кажется ли вам жизнь нереальной и довольно туманной?'), 
(192, 2, 'Часто ли вы расстраиваетесь из-за судьбы жертв войны и политических беженцев?'), 
(193, 10, 'Обращаются ли к вам за помощью или за советом просто знакомые со своими личными проблемами?'), 
(194, 8, 'Если вы теряете какую-то вещь, приходит ли вам в голову мысль о том, что «кто-то, должно быть, украл её или положил не туда»?'), 
(195, 6, 'Если бы вы подумали, что кто-то с подозрением относится к вам и вашим действиям, вы бы предпочли открыто обсудить с ним это, а не оставить ему разобраться во всём самому?'), 
(196, 2, 'Чувствуете ли вы, что ваш возраст работает против вас (что вы слишком молоды или слишком стары)?'), 
(197, 4, 'Бывают ли у вас периоды грусти и подавленности без видимой причины?'), 
(198, 8, 'Часто ли вы ворчите об условиях жизни, с которыми вам приходится сталкиваться?'), 
(199, 6, 'Склонны ли вы скрывать свои чувства?'), 
(200, 10, 'Считаете ли вы, что у вас много сердечных друзей?');

INSERT INTO Answers (id, question_id, points, answer_text)
VALUES
# Характеристика A
(1, 1, 2, 'Да'),
(2, 1, 4, 'Может быть'),
(3, 1, 6, 'Нет'),

(4, 8, 2, 'Да'),
(5, 8, 4, 'Может быть'),
(6, 8, 5, 'Нет'),

(7, 15, 3, 'Да'),
(8, 15, 3, 'Может быть'),
(9, 15, 6, 'Нет'),

(10, 17, 2, 'Да'),
(11, 17, 4, 'Может быть'),
(12, 17, 5, 'Нет'),

(13, 42, 5, 'Да'),
(14, 42, 3, 'Может быть'),
(15, 42, 3, 'Нет'),

(16, 46, 3, 'Да'),
(17, 46, 3, 'Может быть'),
(18, 46, 5, 'Нет'),

(19, 52, 3, 'Да'),
(20, 52, 4, 'Может быть'),
(21, 52, 4, 'Нет'),

(22, 58, 6, 'Да'),
(23, 58, 3, 'Может быть'),
(24, 58, 3, 'Нет'),

(25, 83, 3, 'Да'),
(26, 83, 3, 'Может быть'),
(27, 83, 6, 'Нет'),

(28, 87, 3, 'Да'),
(29, 87, 3, 'Может быть'),
(30, 87, 5, 'Нет'),

(31, 93, 5, 'Да'),
(32, 93, 3, 'Может быть'),
(33, 93, 3, 'Нет'),

(34, 96, 6, 'Да'),
(35, 96, 4, 'Может быть'),
(36, 96, 2, 'Нет'),

(37, 124, 2, 'Да'),
(38, 124, 3, 'Может быть'),
(39, 124, 6, 'Нет'),

(40, 128, 3, 'Да'),
(41, 128, 4, 'Может быть'),
(42, 128, 6, 'Нет'),

(43, 131, 5, 'Да'),
(44, 131, 3, 'Может быть'),
(45, 131, 2, 'Нет'),

(46, 138, 5, 'Да'),
(47, 138, 3, 'Может быть'),
(48, 138, 3, 'Нет'),

(601, 165, 6, 'Да'),
(602, 165, 3, 'Может быть'),
(603, 165, 3, 'Нет'),

(604, 169, 2, 'Да'),
(605, 169, 3, 'Может быть'),
(606, 169, 6, 'Нет'),

(607, 173, 6, 'Да'),
(608, 173, 3, 'Может быть'),
(609, 173, 2, 'Нет'),

(610, 176, 2, 'Да'),
(611, 176, 2, 'Может быть'),
(612, 176, 6, 'Нет'),

# Характеристика B

(49, 21, 2, 'Да'),
(50, 21, 3, 'Может быть'),
(51, 21, 6, 'Нет'),

(52, 27, 5, 'Да'),
(53, 27, 4, 'Может быть'),
(54, 27, 4, 'Нет'),

(55, 33, 6, 'Да'),
(56, 33, 5, 'Может быть'),
(57, 33, 3, 'Нет'),

(58, 36, 3, 'Да'),
(59, 36, 5, 'Может быть'),
(60, 36, 6, 'Нет'),

(61, 62, 5, 'Да'),
(62, 62, 4, 'Может быть'),
(63, 62, 4, 'Нет'),

(64, 68, 6, 'Да'),
(65, 68, 4, 'Может быть'),
(66, 68, 3, 'Нет'),

(67, 71, 3, 'Да'),
(68, 71, 5, 'Может быть'),
(69, 71, 6, 'Нет'),

(70, 78, 2, 'Да'),
(71, 78, 5, 'Может быть'),
(72, 78, 6, 'Нет'),

(73, 101, 5, 'Да'),
(74, 101, 4, 'Может быть'),
(75, 101, 4, 'Нет'),

(76, 106, 2, 'Да'),
(77, 106, 3, 'Может быть'),
(78, 106, 7, 'Нет'),

(79, 113, 6, 'Да'),
(80, 113, 4, 'Может быть'),
(81, 113, 3, 'Нет'),

(82, 116, 6, 'Да'),
(83, 116, 4, 'Может быть'),
(84, 116, 3, 'Нет'),

(85, 141, 2, 'Да'),
(86, 141, 5, 'Может быть'),
(87, 141, 6, 'Нет'),

(88, 148, 3, 'Да'),
(89, 148, 4, 'Может быть'),
(90, 148, 6, 'Нет'),

(91, 151, 2, 'Да'),
(92, 151, 5, 'Может быть'),
(93, 151, 6, 'Нет'),

(94, 158, 5, 'Да'),
(95, 158, 5, 'Может быть'),
(96, 158, 3, 'Нет'),

(97, 181, 3, 'Да'),
(98, 181, 3, 'Может быть'),
(99, 181, 6, 'Нет'),

(100, 188, 2, 'Да'),
(101, 188, 2, 'Может быть'),
(102, 188, 6, 'Нет'),

(103, 192, 2, 'Да'),
(104, 192, 4, 'Может быть'),
(105, 192, 6, 'Нет'),

(106, 196, 2, 'Да'),
(107, 196, 5, 'Может быть'),
(108, 196, 6, 'Нет'),

# Характеристика C

(109, 2, 6, 'Да'),
(110, 2, 5, 'Может быть'),
(111, 2, 3, 'Нет'),

(112, 6, 3, 'Да'),
(113, 6, 3, 'Может быть'),
(114, 6, 6, 'Нет'),

(115, 11, 3, 'Да'),
(116, 11, 4, 'Может быть'),
(117, 11, 5, 'Нет'),

(118, 18, 2, 'Да'),
(119, 18, 6, 'Может быть'),
(120, 18, 6, 'Нет'),

(121, 43, 4, 'Да'),
(122, 43, 4, 'Может быть'),
(123, 43, 5, 'Нет'),

(124, 47, 2, 'Да'),
(125, 47, 5, 'Может быть'),
(126, 47, 6, 'Нет'),

(127, 53, 3, 'Да'),
(129, 53, 4, 'Может быть'),
(130, 53, 6, 'Нет'),

(131, 56, 5, 'Да'),
(132, 56, 3, 'Может быть'),
(133, 56, 3, 'Нет'),

(134, 81, 6, 'Да'),
(135, 81, 3, 'Может быть'),
(136, 81, 3, 'Нет'),

(137, 86, 2, 'Да'),
(138, 86, 4, 'Может быть'),
(139, 86, 6, 'Нет'),

(140, 91, 3, 'Да'),
(141, 91, 4, 'Может быть'),
(142, 91, 6, 'Нет'),

(143, 97, 5, 'Да'),
(144, 97, 5, 'Может быть'),
(145, 97, 3, 'Нет'),

(146, 122, 3, 'Да'),
(147, 122, 4, 'Может быть'),
(148, 122, 6, 'Нет'),

(149, 130, 3, 'Да'),
(150, 130, 5, 'Может быть'),
(151, 130, 6, 'Нет'),

(152, 132, 2, 'Да'),
(153, 132, 4, 'Может быть'),
(154, 132, 6, 'Нет'),

(155, 136, 3, 'Да'),
(156, 136, 5, 'Может быть'),
(157, 136, 5, 'Нет'),

(158, 164, 5, 'Да'),
(159, 164, 5, 'Может быть'),
(160, 164, 2, 'Нет'),

(161, 166, 3, 'Да'),
(162, 166, 3, 'Может быть'),
(163, 166, 6, 'Нет'),

(164, 171, 3, 'Да'),
(165, 171, 3, 'Может быть'),
(166, 171, 6, 'Нет'),

(167, 177, 6, 'Да'),
(168, 177, 4, 'Может быть'),
(169, 177, 4, 'Нет'),

# Характеристика D

(170, 22, 1, 'Да'),
(171, 22, 5, 'Может быть'),
(172, 22, 6, 'Нет'),

(173, 26, 2, 'Да'),
(174, 26, 3, 'Может быть'),
(175, 26, 6, 'Нет'),

(176, 32, 2, 'Да'),
(178, 32, 4, 'Может быть'),
(179, 32, 6, 'Нет'),

(180, 40, 2, 'Да'),
(181, 40, 3, 'Может быть'),
(182, 40, 5, 'Нет'),

(183, 61, 2, 'Да'),
(184, 61, 4, 'Может быть'),
(185, 61, 6, 'Нет'),

(186, 67, 2, 'Да'),
(187, 67, 4, 'Может быть'),
(188, 67, 5, 'Нет'),

(189, 73, 2, 'Да'),
(190, 73, 4, 'Может быть'),
(191, 73, 5, 'Нет'),

(192, 76, 1, 'Да'),
(193, 76, 3, 'Может быть'),
(194, 76, 6, 'Нет'),

(195, 102, 2, 'Да'),
(196, 102, 3, 'Может быть'),
(197, 102, 5, 'Нет'),

(198, 108, 3, 'Да'),
(199, 108, 4, 'Может быть'),
(200, 108, 5, 'Нет'),

(201, 111, 2, 'Да'),
(202, 111, 4, 'Может быть'),
(203, 111, 5, 'Нет'),

(204, 117, 3, 'Да'),
(205, 117, 4, 'Может быть'),
(206, 117, 5, 'Нет'),

(207, 142, 1, 'Да'),
(208, 142, 3, 'Может быть'),
(209, 142, 5, 'Нет'),

(210, 146, 1, 'Да'),
(211, 146, 3, 'Может быть'),
(212, 146, 5, 'Нет'),

(213, 153, 2, 'Да'),
(214, 153, 4, 'Может быть'),
(215, 153, 6, 'Нет'),

(216, 156, 6, 'Да'),
(217, 156, 4, 'Может быть'),
(218, 156, 2, 'Нет'),

(219, 184, 3, 'Да'),
(220, 184, 4, 'Может быть'),
(221, 184, 6, 'Нет'),

(222, 186, 1, 'Да'),
(223, 186, 3, 'Может быть'),
(224, 186, 5, 'Нет'),

(225, 191, 1, 'Да'),
(226, 191, 4, 'Может быть'),
(227, 191, 5, 'Нет'),

(228, 197, 2, 'Да'),
(229, 197, 4, 'Может быть'),
(230, 197, 5, 'Нет'),

# Характеристика E

(231, 3, 6, 'Да'),
(232, 3, 4, 'Может быть'),
(233, 3, 3, 'Нет'),

(234, 7, 3, 'Да'),
(235, 7, 4, 'Может быть'),
(236, 7, 5, 'Нет'),

(237, 12, 2, 'Да'),
(238, 12, 4, 'Может быть'),
(239, 12, 6, 'Нет'),

(240, 16, 3, 'Да'),
(241, 16, 4, 'Может быть'),
(242, 16, 4, 'Нет'),

(243, 41, 6, 'Да'),
(244, 41, 4, 'Может быть'),
(245, 41, 4, 'Нет'),

(246, 48, 3, 'Да'),
(247, 48, 4, 'Может быть'),
(248, 48, 5, 'Нет'),

(249, 51, 5, 'Да'),
(250, 51, 4, 'Может быть'),
(251, 51, 2, 'Нет'),

(252, 57, 5, 'Да'),
(253, 57, 4, 'Может быть'),
(254, 57, 4, 'Нет'),

(255, 85, 6, 'Да'),
(256, 85, 3, 'Может быть'),
(257, 85, 3, 'Нет'),

(258, 90, 3, 'Да'),
(259, 90, 3, 'Может быть'),
(260, 90, 5, 'Нет'),

(261, 92, 3, 'Да'),
(262, 92, 4, 'Может быть'),
(263, 92, 4, 'Нет'),

(264, 99, 2, 'Да'),
(265, 99, 4, 'Может быть'),
(266, 99, 5, 'Нет'),

(267, 121, 4, 'Да'),
(268, 121, 4, 'Может быть'),
(269, 121, 5, 'Нет'),

(270, 127, 5, 'Да'),
(271, 127, 4, 'Может быть'),
(272, 127, 4, 'Нет'),

(273, 134, 4, 'Да'),
(274, 134, 4, 'Может быть'),
(275, 134, 3, 'Нет'),

(276, 137, 3, 'Да'),
(278, 137, 3, 'Может быть'),
(279, 137, 6, 'Нет'),

(280, 162, 6, 'Да'),
(281, 162, 4, 'Может быть'),
(282, 162, 3, 'Нет'),

(283, 168, 6, 'Да'),
(284, 168, 4, 'Может быть'),
(285, 168, 3, 'Нет'),

(286, 175, 0, 'Да'),
(287, 175, 1, 'Может быть'),
(288, 175, 5, 'Нет'),

(289, 179, 0, 'Да'),
(290, 179, 1, 'Может быть'),
(291, 179, 5, 'Нет'),

# Характеристика F

(292, 23, 5, 'Да'),
(293, 23, 4, 'Может быть'),
(294, 23, 3, 'Нет'),

(295, 29, 6, 'Да'),
(296, 29, 3, 'Может быть'),
(297, 29, 3, 'Нет'),

(298, 31, 5, 'Да'),
(299, 31, 4, 'Может быть'),
(300, 31, 4, 'Нет'),

(301, 38, 4, 'Да'),
(302, 38, 4, 'Может быть'),
(303, 38, 5, 'Нет'),

(304, 65, 4, 'Да'),
(305, 65, 4, 'Может быть'),
(306, 65, 5, 'Нет'),

(307, 66, 6, 'Да'),
(308, 66, 4, 'Может быть'),
(309, 66, 3, 'Нет'),

(310, 72, 3, 'Да'),
(311, 72, 4, 'Может быть'),
(312, 72, 4, 'Нет'),

(313, 79, 5, 'Да'),
(314, 79, 4, 'Может быть'),
(315, 79, 3, 'Нет'),

(316, 103, 4, 'Да'),
(317, 103, 4, 'Может быть'),
(318, 103, 6, 'Нет'),

(319, 107, 2, 'Да'),
(320, 107, 3, 'Может быть'),
(321, 107, 6, 'Нет'),

(322, 114, 6, 'Да'),
(323, 114, 4, 'Может быть'),
(324, 114, 3, 'Нет'),

(325, 120, 5, 'Да'),
(326, 120, 4, 'Может быть'),
(327, 120, 3, 'Нет'),

(328, 145, 5, 'Да'),
(329, 145, 5, 'Может быть'),
(330, 145, 3, 'Нет'),

(331, 147, 6, 'Да'),
(332, 147, 4, 'Может быть'),
(333, 147, 4, 'Нет'),

(334, 154, 3, 'Да'),
(335, 154, 3, 'Может быть'),
(336, 154, 5, 'Нет'),

(337, 159, 5, 'Да'),
(338, 159, 4, 'Может быть'),
(339, 159, 2, 'Нет'),

(340, 185, 6, 'Да'),
(341, 185, 6, 'Может быть'),
(342, 185, 3, 'Нет'),

(343, 187, 3, 'Да'),
(344, 187, 3, 'Может быть'),
(345, 187, 5, 'Нет'),

(346, 195, 6, 'Да'),
(347, 195, 4, 'Может быть'),
(348, 195, 2, 'Нет'),

(349, 199, 0, 'Да'),
(350, 199, 3, 'Может быть'),
(351, 199, 5, 'Нет'),

# Характеристика G

(352, 4, 3, 'Да'),
(353, 4, 4, 'Может быть'),
(354, 4, 6, 'Нет'),

(355, 10, 5, 'Да'),
(356, 10, 4, 'Может быть'),
(357, 10, 4, 'Нет'),

(358, 13, 5, 'Да'),
(359, 13, 4, 'Может быть'),
(360, 13, 3, 'Нет'),

(361, 20, 5, 'Да'),
(362, 20, 5, 'Может быть'),
(363, 20, 3, 'Нет'),

(364, 45, 3, 'Да'),
(365, 45, 4, 'Может быть'),
(366, 45, 5, 'Нет'),

(367, 49, 6, 'Да'),
(368, 49, 4, 'Может быть'),
(369, 49, 4, 'Нет'),

(370, 55, 2, 'Да'),
(371, 55, 5, 'Может быть'),
(372, 55, 6, 'Нет'),

(373, 60, 2, 'Да'),
(374, 60, 5, 'Может быть'),
(375, 60, 6, 'Нет'),

(376, 82, 3, 'Да'),
(377, 82, 4, 'Может быть'),
(378, 82, 6, 'Нет'),

(379, 89, 2, 'Да'),
(380, 89, 5, 'Может быть'),
(381, 89, 6, 'Нет'),

(382, 95, 3, 'Да'),
(383, 95, 4, 'Может быть'),
(384, 95, 5, 'Нет'),

(385, 100, 4, 'Да'),
(386, 100, 3, 'Может быть'),
(387, 100, 1, 'Нет'),

(388, 123, 5, 'Да'),
(389, 123, 4, 'Может быть'),
(390, 123, 3, 'Нет'),

(391, 126, 4, 'Да'),
(392, 126, 4, 'Может быть'),
(393, 126, 6, 'Нет'),

(394, 133, 6, 'Да'),
(395, 133, 4, 'Может быть'),
(396, 133, 3, 'Нет'),

(397, 140, 2, 'Да'),
(398, 140, 5, 'Может быть'),
(399, 140, 6, 'Нет'),

(400, 161, 2, 'Да'),
(401, 161, 5, 'Может быть'),
(402, 161, 6, 'Нет'),

(403, 167, 6, 'Да'),
(404, 167, 4, 'Может быть'),
(405, 167, 2, 'Нет'),

(406, 172, 3, 'Да'),
(407, 172, 4, 'Может быть'),
(408, 172, 6, 'Нет'),

(409, 180, 3, 'Да'),
(410, 180, 5, 'Может быть'),
(411, 180, 6, 'Нет'),

# Характеристика H

(412, 24, 3, 'Да'),
(413, 24, 5, 'Может быть'),
(414, 24, 6, 'Нет'),

(415, 30, 3, 'Да'),
(416, 30, 4, 'Может быть'),
(417, 30, 6, 'Нет'),

(418, 35, 5, 'Да'),
(419, 35, 5, 'Может быть'),
(420, 35, 2, 'Нет'),

(421, 37, 3, 'Да'),
(422, 37, 4, 'Может быть'),
(423, 37, 6, 'Нет'),

(424, 63, 5, 'Да'),
(425, 63, 4, 'Может быть'),
(426, 63, 4, 'Нет'),

(427, 70, 4, 'Да'),
(428, 70, 4, 'Может быть'),
(429, 70, 5, 'Нет'),

(430, 74, 2, 'Да'),
(431, 74, 4, 'Может быть'),
(432, 74, 6, 'Нет'),

(433, 80, 6, 'Да'),
(434, 80, 3, 'Может быть'),
(435, 80, 3, 'Нет'),

(436, 105, 6, 'Да'),
(437, 105, 4, 'Может быть'),
(438, 105, 3, 'Нет'),

(439, 109, 3, 'Да'),
(440, 109, 4, 'Может быть'),
(441, 109, 5, 'Нет'),

(442, 115, 3, 'Да'),
(443, 115, 4, 'Может быть'),
(444, 115, 6, 'Нет'),

(445, 119, 5, 'Да'),
(446, 119, 4, 'Может быть'),
(447, 119, 3, 'Нет'),

(448, 143, 2, 'Да'),
(449, 143, 4, 'Может быть'),
(450, 143, 6, 'Нет'),

(451, 150, 2, 'Да'),
(452, 150, 5, 'Может быть'),
(453, 150, 6, 'Нет'),

(454, 152, 6, 'Да'),
(455, 152, 5, 'Может быть'),
(456, 152, 3, 'Нет'),

(457, 157, 7, 'Да'),
(458, 157, 5, 'Может быть'),
(459, 157, 2, 'Нет'),

(460, 182, 3, 'Да'),
(461, 182, 4, 'Может быть'),
(462, 182, 6, 'Нет'),

(463, 189, 3, 'Да'),
(464, 189, 5, 'Может быть'),
(465, 189, 5, 'Нет'),

(466, 194, 4, 'Да'),
(467, 194, 5, 'Может быть'),
(468, 194, 6, 'Нет'),

(469, 198, 2, 'Да'),
(470, 198, 5, 'Может быть'),
(471, 198, 6, 'Нет'),

# Характеристика I

(472, 5, 4, 'Да'),
(473, 5, 4, 'Может быть'),
(474, 5, 5, 'Нет'),

(475, 9, 3, 'Да'),
(476, 9, 4, 'Может быть'),
(477, 9, 4, 'Нет'),

(478, 14, 2, 'Да'),
(479, 14, 4, 'Может быть'),
(480, 14, 5, 'Нет'),

(481, 19, 5, 'Да'),
(482, 19, 3, 'Может быть'),
(483, 19, 3, 'Нет'),

(484, 44, 2, 'Да'),
(485, 44, 3, 'Может быть'),
(486, 44, 6, 'Нет'),

(487, 50, 4, 'Да'),
(488, 50, 4, 'Может быть'),
(489, 50, 3, 'Нет'),

(490, 54, 6, 'Да'),
(491, 54, 3, 'Может быть'),
(492, 54, 3, 'Нет'),

(493, 59, 1, 'Да'),
(494, 59, 3, 'Может быть'),
(495, 59, 5, 'Нет'),

(496, 84, 6, 'Да'),
(497, 84, 3, 'Может быть'),
(498, 84, 2, 'Нет'),

(499, 88, 5, 'Да'),
(500, 88, 4, 'Может быть'),
(501, 88, 3, 'Нет'),

(502, 94, 5, 'Да'),
(503, 94, 4, 'Может быть'),
(504, 94, 4, 'Нет'),

(505, 98, 4, 'Да'),
(506, 98, 4, 'Может быть'),
(507, 98, 5, 'Нет'),

(508, 125, 1, 'Да'),
(509, 125, 3, 'Может быть'),
(510, 125, 4, 'Нет'),

(511, 129, 2, 'Да'),
(512, 129, 5, 'Может быть'),
(513, 129, 6, 'Нет'),

(514, 135, 2, 'Да'),
(515, 135, 4, 'Может быть'),
(516, 135, 5, 'Нет'),

(517, 139, 5, 'Да'),
(518, 139, 4, 'Может быть'),
(519, 139, 4, 'Нет'),

(520, 163, 5, 'Да'),
(521, 163, 4, 'Может быть'),
(522, 163, 4, 'Нет'),

(523, 170, 3, 'Да'),
(524, 170, 4, 'Может быть'),
(525, 170, 5, 'Нет'),

(526, 174, 5, 'Да'),
(527, 174, 4, 'Может быть'),
(528, 174, 3, 'Нет'),

(529, 178, 5, 'Да'),
(530, 178, 3, 'Может быть'),
(531, 178, 3, 'Нет'),

# Характеристика J

(532, 25, 3, 'Да'),
(533, 25, 1, 'Может быть'),
(534, 25, 5, 'Нет'),

(535, 28, 6, 'Да'),
(536, 28, 2, 'Может быть'),
(537, 28, 2, 'Нет'),

(538, 34, 6, 'Да'),
(539, 34, 3, 'Может быть'),
(540, 34, 3, 'Нет'),

(541, 39, 3, 'Да'),
(542, 39, 4, 'Может быть'),
(543, 39, 5, 'Нет'),

(544, 64, 2, 'Да'),
(545, 64, 2, 'Может быть'),
(546, 64, 6, 'Нет'),

(547, 69, 6, 'Да'),
(548, 69, 3, 'Может быть'),
(549, 69, 3, 'Нет'),

(556, 75, 5, 'Да'),
(557, 75, 3, 'Может быть'),
(558, 75, 3, 'Нет'),

(559, 77, 6, 'Да'),
(560, 77, 2, 'Может быть'),
(561, 77, 2, 'Нет'),

(562, 104, 2, 'Да'),
(563, 104, 3, 'Может быть'),
(564, 104, 6, 'Нет'),

(565, 110, 5, 'Да'),
(566, 110, 4, 'Может быть'),
(567, 110, 4, 'Нет'),

(568, 112, 6, 'Да'),
(569, 112, 2, 'Может быть'),
(570, 112, 2, 'Нет'),

(571, 118, 7, 'Да'),
(572, 118, 2, 'Может быть'),
(573, 118, 2, 'Нет'),

(574, 144, 5, 'Да'),
(575, 144, 4, 'Может быть'),
(576, 144, 3, 'Нет'),

(577, 149, 3, 'Да'),
(578, 149, 5, 'Может быть'),
(579, 149, 5, 'Нет'),

(580, 155, 7, 'Да'),
(581, 155, 1, 'Может быть'),
(582, 155, 1, 'Нет'),

(583, 160, 2, 'Да'),
(584, 160, 2, 'Может быть'),
(585, 160, 6, 'Нет'),

(586, 183, 2, 'Да'),
(587, 183, 4, 'Может быть'),
(588, 183, 6, 'Нет'),

(592, 190, 6, 'Да'),
(593, 190, 2, 'Может быть'),
(594, 190, 2, 'Нет'),

(595, 193, 5, 'Да'),
(596, 193, 4, 'Может быть'),
(597, 193, 3, 'Нет'),

(598, 200, 5, 'Да'),
(599, 200, 3, 'Может быть'),
(600, 200, 3, 'Нет');